@width: 10px;
@height: @width + 10px;
@colorLabel: rgb(242, 242, 242);
@colorFondo: rgb(34, 32, 32);


body{background-color: @colorFondo;}
.label {
  width: @width;
  height: @height;
  color: @colorLabel
  ;
}

.titulo{
  text-align: center;
  color: @colorLabel;
}

.imag img{
width: 50%;
height: auto;
display: flex;
justify-content: center;
align-items: center;

}
